<script setup>
import { ref } from 'kdu';

import ContentBx from '../components/ContentBx.kdu'
import Sci from '../components/Sci.kdu';

const imgSrc = ref([
  { url: "preview_1.png" },
  { url: "preview_2.png" },
  { url: "preview_3.png" },
  { url: "preview_4.png" },
  { url: "preview_5.png" },
]);

const urls = ref([
  { link: "mailto:nkduy.dev@gmail.com", icon: "mail-open" },
  { link: "https://www.facebook.com/khanhduy1407", icon: "logo-facebook" },
  { link: "https://github.com/kdu-platforms-games", icon: "logo-github" },
]);
</script>

<template>
  <ContentBx
    appName="Friendly 2048"
    description="The application Friendly 2048 is an exciting puzzle game. The game is considered to be won if you reach the number 2048 by sliding the same numbers together."
    amazonAppstoreLink="https://www.amazon.com/dp/B0DGDBJ8S4"
    playStoreLink=""
    appleStoreLink=""
    androidLink="https://gitlab.com/kdu-play/archive/-/raw/main/Friendly-2048/Friendly-2048-30-v3.4.0-release.apk.zip?inline=false"
    :imgSrc="imgSrc"
  />

  <Sci
    :urls="urls"
  />
</template>
